<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: #121212;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .top-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 10px;
        }
        .top-nav h2 {
            font-size: 1.5em;
        }
        .album-art {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px;
            /* border: 3 solid white; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .album-art img {
            width: 100%;
            height: 100%;
            animation: rotate 5s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .song-info {
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .info {
            margin: 10px;
        }
        audio {
            width: 80%;
            margin: 20px;
            filter: invert(100%);  /* Makes the audio player white */
            -webkit-appearance: none;
            background-color: transparent;
            color: white;
        }
                
        /* Webkit (Chrome, Safari) specific styles */
        audio::-webkit-media-controls-panel {
            background-color: transparent;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-volume-slider,
        audio::-webkit-media-controls-timeline {
            filter: invert(100%);  /* Makes controls white */
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            margin: 20px;
            width: 80%;
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <h2>Now Playing</h2>
            <!-- <i class="fa fa-ellipsis-v" style="font-size:48px;color:red"></i> -->
            <span class="glyphicon glyphicon-option-vertical"></span>
        </div>
        <div class="album-art">
            <img src="download.jpeg" alt="album-art">   
        </div>
        <div class="song-info">
            <div class="info">
                <h3>Some Song</h3>
                <p>Some Artist</p>
            </div>
            <span class="glyphicon glyphicon-heart"></span>
        </div>
        <audio src="Html 2.wav" controls></audio>
        <div class="controls">
            <span class="glyphicon glyphicon-random"></span>
            <span class="glyphicon glyphicon-step-backward"></span>
            <span class="glyphicon glyphicon-play"></span>
            <span class="glyphicon glyphicon-step-forward"></span>
            <span class="glyphicon glyphicon-minus-sign"></span>
        </div>
    </div>
</body>
</html>